{
    "name": "soulaimaneyh/xlogin",
    "description": "x",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Soulaimaneyh\\Xlogin\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Soulaimane Yahya",
            "email": "soulaimaneyh07@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
